<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="389.0" prefWidth="633.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePassword_Ret_con">
   <children>
      <Label layoutX="16.0" layoutY="213.0" prefHeight="37.0" prefWidth="140.0" text="确认密码：" textFill="#127bc7e8">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="21.0" prefHeight="67.0" prefWidth="227.0" text="Chat 修改密码" textFill="#eb3b3be5">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="121.0" text="密码：" textFill="#127bc7e8">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="Password" layoutX="156.0" layoutY="113.0" prefHeight="54.0" prefWidth="377.0" promptText="6-16为密码，区分大小写">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="ConfirmPassword" layoutX="156.0" layoutY="205.0" prefHeight="54.0" prefWidth="377.0" promptText="确认密码">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Button fx:id="Determine_Re" layoutX="156.0" layoutY="299.0" mnemonicParsing="false" onAction="#Determine_Re_Action" onMouseEntered="#Determine_Re_Entered" onMouseExited="#Determine_Re_Exited" prefHeight="54.0" prefWidth="377.0" style="-fx-background-color: FF0000;" text="确   定" textFill="#ffffffe9">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
